<!DOCTYPE html>
<html>
<head>
	<title>Kwitter Message page</title>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="bg.jpeg">

	<button id="logout" onclick="logout()" class="glyphicon glyphicon-log-out btn btn-danger">Logout</button>
	<center>
		<div class="container">
		<h1 class="header">	
			Kwitter	
			<sup>
				<img src="logo.jpeg">
			</sup>
		</h1>
		<style>
			
	         .container {
			  position: relative;
			  width: 50%;
			}
			
			.image {
			  opacity: 1;
			  display: block;
			  width: 50%;
			  height: 50%;
			  transition: .5s ease;
			  backface-visibility: hidden;
			}
			
			.middle {
			  transition: .5s ease;
			  opacity: 0;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  text-align: center;
			}
			
			.container:hover .image {
			  opacity: 0.3;
			}
			
			.container:hover .middle {
			  opacity: 1;
			}
			
			.text {
			  background-color: #04AA6D;
			  color: white;
			  font-size: 16px;
			  padding: 16px 32px;
			}
			</style>
			</head>
			<body>
			<h3>click any web site you want to go</h3>
			<div class="container">
			  <img src="twitter.png" alt="Avatar" class="image" style="width:100%">
			  <div class="middle">
				<a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" class="text">twitter</a>
			  </div>
			</div>



		



			<style>
				.container {
			  position: relative;
			  width: 50%;
			}
				.image {
				  opacity: 1;
				  display: block;
				  width: 20%;
				  height: 20%;
				  transition: .5s ease;
				  backface-visibility: hidden;
				}
				
				.middle {
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 50%;
				  left: 50%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}
				
				.container:hover .image {
				  opacity: 0.3;
				}
				
				.container:hover .middle {
				  opacity: 1;
				}
				
				.text {
				  background-color: #04AA6D;
				  color: white;
				  font-size: 16px;
				  padding: 16px 32px;
				}
				</style>
				</head>
				<body>
				<div class="container">
				  <img src="insta.webp" alt="Avatar" class="image" style="width:100%">
				  <div class="middle">
					<a href="https://www.instagram.com/" class="text">Instagram</a>
				  </div>
				</div>
			



				<style>
					.container {
				  position: relative;
				  width: 50%;
				}
					.image {
					  opacity: 1;
					  display: block;
					  width: 50%;
					  height: 50%;
					  transition: .5s ease;
					  backface-visibility: hidden;
					}
					
					.middle {
					  transition: .5s ease;
					  opacity: 0;
					  position: absolute;
					  top: 50%;
					  left: 50%;
					  transform: translate(-50%, -50%);
					  -ms-transform: translate(-50%, -50%);
					  text-align: center;
					}
					
					.container:hover .image {
					  opacity: 0.3;
					}
					
					.container:hover .middle {
					  opacity: 1;
					}
					
					.text {
					  background-color: #04AA6D;
					  color: white;
					  font-size: 16px;
					  padding: 16px 32px;
					}
					</style>
					</head>
					<body>
					<div class="container">
					  <img src="discord.png" alt="Avatar" class="image" style="width:100%">
					  <div class="middle">
						<a href="https://discord.com/login" class="text">discord</a>
					  </div>
					</div>

					

					<style>
						.container {
					  position: relative;
					  width: 50%;
					}
						.image {
						  opacity: 1;
						  display: block;
						  width: 50%;
						  height: 50%;
						  transition: .5s ease;
						  backface-visibility: hidden;
						}
						
						.middle {
						  transition: .5s ease;
						  opacity: 0;
						  position: absolute;
						  top: 50%;
						  left: 50%;
						  transform: translate(-50%, -50%);
						  -ms-transform: translate(-50%, -50%);
						  text-align: center;
						}
						
						.container:hover .image {
						  opacity: 0.3;
						}
						
						.container:hover .middle {
						  opacity: 1;
						}
						
						.text {
						  background-color: #04AA6D;
						  color: white;
						  font-size: 16px;
						  padding: 16px 32px;
						}
						</style>
						</head>
						<body>
						<div class="container">
						  <img src="yt.jpeg" alt="Avatar" class="image" style="width:100%">
						  <div class="middle">
							<a href="https://www.youtube.com/" class="text">Youtube</a>
						  </div>
						</div>



						<style>
							.container {
						  position: relative;
						  width: 50%;
						}
							.image {
							  opacity: 1;
							  display: block;
							  width: 50%;
							  height: 50%;
							  transition: .5s ease;
							  backface-visibility: hidden;
							}
							
							.middle {
							  transition: .5s ease;
							  opacity: 0;
							  position: absolute;
							  top: 50%;
							  left: 50%;
							  transform: translate(-50%, -50%);
							  -ms-transform: translate(-50%, -50%);
							  text-align: center;
							}
							
							.container:hover .image {
							  opacity: 0.3;
							}
							
							.container:hover .middle {
							  opacity: 1;
							}
							
							.text {
							  background-color: #04AA6D;
							  color: white;
							  font-size: 16px;
							  padding: 16px 32px;
							}
							</style>
							</head>
							<body>
							<div class="container">
							  <img src="facebook.png" alt="Avatar" class="image" style="width:100%">
							  <div class="middle">
								<a href="https://www.facebook.com/" class="text">Facebook</a>
							  </div>
							</div>


							<style>
								.container {
							  position: relative;
							  width: 50%;
							}
								.image {
								  opacity: 1;
								  display: block;
								  width: 50%;
								  height: 50%;
								  transition: .5s ease;
								  backface-visibility: hidden;
								}
								
								.middle {
								  transition: .5s ease;
								  opacity: 0;
								  position: absolute;
								  top: 50%;
								  left: 50%;
								  transform: translate(-50%, -50%);
								  -ms-transform: translate(-50%, -50%);
								  text-align: center;
								}
								
								.container:hover .image {
								  opacity: 0.3;
								}
								
								.container:hover .middle {
								  opacity: 1;
								}
								
								.text {
								  background-color: #04AA6D;
								  color: white;
								  font-size: 16px;
								  padding: 16px 32px;
								}
								</style>
								</head>
								<body>
								<div class="container">
								  <img src="whitehart_jr.webp" alt="Avatar" class="image" style="width:100%">
								  <div class="middle">
									<a href="https://www.whitehatjr.com/" class="text">Whitehatjr</a>
								  </div>
								</div>

								<style>
									.container {
								  position: relative;
								  width: 50%;
								}
									.image {
									  opacity: 1;
									  display: block;
									  width: 50%;
									  height: 50%;
									  transition: .5s ease;
									  backface-visibility: hidden;
									}
									
									.middle {
									  transition: .5s ease;
									  opacity: 0;
									  position: absolute;
									  top: 50%;
									  left: 50%;
									  transform: translate(-50%, -50%);
									  -ms-transform: translate(-50%, -50%);
									  text-align: center;
									}
									
									.container:hover .image {
									  opacity: 0.3;
									}
									
									.container:hover .middle {
									  opacity: 1;
									}
									
									.text {
									  background-color: #04AA6D;
									  color: white;
									  font-size: 16px;
									  padding: 16px 32px;
									}
									</style>
									</head>
									<body>
									<div class="container">
									  <img src="snapchat.jpeg" alt="Avatar" class="image" style="width:100%">
									  <div class="middle">
										<a href="https://accounts.snapchat.com/accounts/login?continue=%2Faccounts%2Fsso%3Freferrer%3Dhttps%253A%252F%252Fweb.snapchat.com%252F%253Fref%253Dweb_nav_login_button%2526lang%253Den-GB%26client_id%3Dweb-calling-corp--prod" class="text">Snapchat</a>
									  </div>
									</div>
									


									<style>
										.container {
									  position: relative;
									  width: 50%;
									}
										.image {
										  opacity: 1;
										  display: block;
										  width: 50%;
										  height: 50%;
										  transition: .5s ease;
										  backface-visibility: hidden;
										}
										
										.middle {
										  transition: .5s ease;
										  opacity: 0;
										  position: absolute;
										  top: 50%;
										  left: 50%;
										  transform: translate(-50%, -50%);
										  -ms-transform: translate(-50%, -50%);
										  text-align: center;
										}
										
										.container:hover .image {
										  opacity: 0.3;
										}
										
										.container:hover .middle {
										  opacity: 1;
										}
										
										.text {
										  background-color: #04AA6D;
										  color: white;
										  font-size: 16px;
										  padding: 16px 32px;
										}
										</style>
										</head>
										<body>
										<div class="container">
										  <img src="sportify.png" alt="Avatar" class="image" style="width:100%">
										  <div class="middle">
											<a href="https://open.spotify.com/" class="text">Sportify</a>
										  </div>
								        	</div>

											<style>
												.container {
											  position: relative;
											  width: 50%;
											}
												.image {
												  opacity: 1;
												  display: block;
												  width: 50%;
												  height: 50%;
												  transition: .5s ease;
												  backface-visibility: hidden;
												}
												
												.middle {
												  transition: .5s ease;
												  opacity: 0;
												  position: absolute;
												  top: 50%;
												  left: 50%;
												  transform: translate(-50%, -50%);
												  -ms-transform: translate(-50%, -50%);
												  text-align: center;
												}
												
												.container:hover .image {
												  opacity: 0.3;
												}
												
												.container:hover .middle {
												  opacity: 1;
												}
												
												.text {
												  background-color: #04AA6D;
												  color: white;
												  font-size: 16px;
												  padding: 16px 32px;
												}
												</style>
												</head>
												<body>
												<div class="container">
												  <img src="roblox.jpeg" alt="Avatar" class="image" style="width:100%">
												  <div class="middle">
													<a href="https://www.roblox.com/login?returnUrl=https%3A%2F%2Fwww.roblox.com%2Fusers%2F3375152990%2Fprofile" class="text">Roblox</a>
												  </div>
													</div>
							
																
							
		
						
	
					

			</div>
			  
</center>
<script src="kwitter_page.js"></script>
</body>
</html>
